<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div>
        <form class="text-center" action="/results" method="post">
            <label for="your_name">Your Name: </label>
            <input type="text" name="your_name">
            <br>

            <label for="dojo_location">Dojo Location: </label>
            <select id="dojo_location" name="dojo_location">
                <option value="san_jose">San Jose</option>
                <option value="seattle">Seattle</option>
                <option value="online">Online</option>
            </select>
            <br>

            <label for="fav_language">Favorite Language: </label>
            <select id="fav_language" name="fav_language">
                <option value="javascript">JavaScript</option>
                <option value="python">Python</option>
                <option value="mern">MERN</option>
            </select>
            <br>

            <label for="comment_box">Comment (optional): </label>
            <br>
            <textarea name="comment_box" rows="5" cols="30">
            </textarea>
            <br>

            <input type ="submit" name="submit">
        </form>
    </div>
</body>
</html>