<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div>
        <h1 class="display-4">Submitted Info</h1>
        <ul class="list-group">
            <li class="list-group-item">Name: {{ session['your_name'] }}</li>
            <li class="list-group-item">Dojo Location: {{ session['dojo_location'] }} </li>
            <li class="list-group-item">Favorite Language: {{ session['fav_language'] }}</li>
            <li class="list-group-item">Comment: {{ session['comment_box'] }} </li>
        </ul>
    </div>
</body>
</html>