<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <h1 class="bg-secondary text-white">Add A New User</h1>
        <form action="/posting" method="POST">
            <label for="first_name">First Name:</label>
            <input type="text" name="first_name">
            <br>

            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name">
            <br>

            <label for="email" >Email:</label>
            <input type="text" name="email">
            <br>

            <input type="submit" value="Create">
        </form> 
</body>
</html>