<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

    <div class ="content row justify-content-center">
        <div class="left_div col-3">
            <h1>New Dojo</h1>
            <form action="/create_dojo" method="POST">
                <label for="name">Name:</label>
                <input type="text" name="name">
                <br>
                <input type="submit" value="Create">
            </form>
        </div>

        <div class="right_div col-3">
            <h1>All Dojos</h1>
                <div class="border border-dark">
                    {% for dojo in dojos %}
                        <a href="/dojo_show/{{ dojo.id }}">{{ dojo.name }}</a> <!--THIS IS HOW it knows the actual dojo id for the page you want to see. dojo matches the jinja, dojos matches the variable we created in controllers-->
                    {% endfor %}
                </div>
            <a href ="/ninjas">Add Ninja</a>
        </div>
    </div>
    
</body>
</html>