<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Ninjas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <h1>New Ninja</h1>
    <div class="d-flex flex-column">
        <form action="/posting" method="POST">
            <label for="dojo">Dojo:</label>
            <select name="dojos">
                {% for dojo in dojos %}
                <option value="{{dojo.id}}">{{ dojo.name }}</option> <!--we were able to carry over the dojo id by calling on the dojo method that is being called on the /ninjas route page-->
                {% endfor %}
            </select>

            <label for="first_name">First Name:</label>
            <input type="text" name="first_name">

            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name">

            <label for="age">Age:</label>
            <input type="number" name="age">

            <input type="submit" value="Create">
        </form>
    <a href="/dojos">Home</a>
    </div>
</body>
</html>