<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Dashboard</title>
</head>
<body>
    <div class="navbar">
        <h1>Rock On {{ user.first_name }} {{ user.last_name }}!!!!</h1>
        <a href="/mybands/{{ user.id }}">My Bands</a>
        <a href="/sighting">New Band</a>
        <form action="/logout" method="POST">
            <input class="bg-info text-white" type="submit" value="Logout">
        </form>
    </div>
    
    <div class="container">
        <h2 class="mt-5" >All Bands</h2>
        <table class="mt-2 table-dark">
            <tr>
                <th>Band Name</th>
                <th>Founding Member</th>
                <th>Genre</th>
                <th>Actions</th>
            </tr>
            {% for band in bands %}
            <tr class="table-secondary">
                <td class="text-black-50">{{ band.name }}</td>
                <td class="text-black-50">{{ band.user_id}}</td> <!--shows the right person, but user.first_name only shows the one person for all-->
                <td class="text-black-50">{{ band.genre }}</td>
            {% if 'user_id' in session == band.user_id %} <!--What is the proper if check to see if the user is the founding-->
                <td><a href="/edit">Edit | </a><a href="/delete">Delete</a></p>
            {% endif %}
            {% endfor %}
            </tr>
        </table>
    </div>
</body>
</html>