<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>My Bands</title>
</head>
<body>
    <div class="navbar">
        <h1>Rock On {{ user.first_name }} {{ user.last_name }}!!!!</h1>
        <a href="/dashboard">Dashboard</a>
        <form action="/logout" method="POST">
            <input class="bg-info text-white" type="submit" value="Logout">
        </form>
    </div>

    <div class="container">
        <h2 class="mt-5">My Bands</h2>
        {% for band in bands %}
            <p>{{ band.name }}   <a href="/edit_band">edit | </a><a href="/delete">delete</a></p>
        {% endfor %}
    </div>
</body>
</html>