<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Create Band</title>
</head>
<body>
    <div class="navbar">
        <h1>Rock On {{ user.first_name }} {{ user.last_name }}!!!!</h1>
        <a href="/mybands">My Bands</a>
        <a href="/dashboard">Dashboard</a>
        <form action="/logout" method="POST">
            <input class="bg-info text-white" type="submit" value="Logout">
        </form>
    </div>

    <div class="container">

        <h2 class="mt-5">Create A Band</h2>
        <form class="mt-2" action="/create_band" method="POST">
            <div class="bg-danger">
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                            <p class="text-white">{{message}}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>
            
            <label for="band_name">Band Name:</label>
            <input class="form-control" type="text" name="band_name">
            
            <label for="music_genre">Music Genre:</label>
            <input class="form-control" type="text" name="music_genre">
            
            <label for="home_city">Home City:</label>
            <input class="form-control" type="text" name="home_city">
            
            <input class="mt-2" type="submit" value="Create">
        </form>
    </div>
</body>
</html>