<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Login Page</title>
</head>
<body>
    <div class="container">
        <div class="bg-danger">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <p class="text-white">{{message}}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
        <div class="row">
            <div class="col-5 pb-3 bg-dark">
                <p class="text-primary h1">Register</p>
                <form action="/register" method="POST">
                    <label class="text-light" for="first_name">First Name:</label>
                    <input class="form-control" type="text" name="first_name">

                    <label class="text-light" for="last_name">Last Name:</label>
                    <input class="form-control" type="text" name="last_name">

                    <label class="text-light" for="email">Email:</label>
                    <input class="form-control" type="text" name="email">

                    <label class="text-light" for="register_password">Password:</label>
                    <input class="form-control" type="password" name="register_password">

                    <label class="text-light" for="confirm_password">Confirm Password:</label>
                    <input class="form-control" type="password" name="confirm_password">

                    <input class="p-2 mt-2 bg-primary text-white" type="submit" value="Register">
                </form>
            </div>

            <div class="col-5 offset-2 bg-dark">
                <p class="text-success h1">Login</p>
                <form action="/login" method="POST">
                    <label class="text-light" for="email">Email:</label>
                    <input class="form-control" type="text" name="email">

                    <label class="text-light" for="login_password">Password:</label>
                    <input class="form-control" type="password" name="login_password">

                    <input class="p-2 mt-2 bg-success text-white" type="submit" value="Login">
                </form>
            </div>
        </div>
    </div>
</body>
</html>

<!--if you want divs beside each other, they go in a row together, think like a spreadsheet. Put it in same row or different column-->
<!--container-fluid -- removes the max width default of container-->
<!--offset-#ofcolumnwidth will push the div on the right over-->