<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Create Recipe</title>
</head>
<body>
    <div class="d-flex justify-content-end mt-3 mr-5 ml-5 header_bar">
        <div class="link_bar">
            <a href="/recipes" class="mr-5">Back To Recipes</a>
            <a href="/logout">Logout</a>
        </div>
    </div>
    <h1 class="pl-3 ml-5 mt-2 mb-5">Add A New Recipe!</h1>

    <div class="container">
        <div class="bg-danger ">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <p class="text-white p-2">{{message}}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
        
        <div class="row">
            <form class="d-flex" action="/create" method="post">
                <div class="col-2 left_form">
                    <label for="name">Name: </label>
                    <input type="text" name="name">
                    
                    <label for="description">Description: </label>
                    <input type="text" name="description">
                    
                    <label for="instructions">Instructions: </label>
                    <input type="text" name="instructions">
                </div>

                <div class="col-2 right_form ml-5">
                    <label for="date_made">Date Cooked/Made: </label>
                    <input type="date" name="date_made" class="mb-3">
                    
                    <div class="radio">
                        <label for="under_30">Under 30 Mins?</label></br>
                        <input type="radio" id="yes" name="under_30" value="yes">
                        <label for="yes">Yes</label>
                        <input type="radio" id="no" name="under_30" value="no">
                        <label for="no">No</label>
                    </div>

                    <input type="hidden" name="user_id" value="{{ session['user_id'] }}">
                    <input type="submit" value="Create">
                </div>
            </form>
        </div>
    </div>
</body>
</html>