<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Dashboard</title>
</head>
<body>
    <h1 class="pl-3 mt-2">Welcome, {{ user.first_name }}</h1>
    <div class="d-flex justify-content-between mt-3 mr-5 ml-5 header_bar">
        <div class="left_bar">
            <h4 class="mt-5">All Posted Recipes: </h4>
        </div>
        <div class="right_bar">
            <a href="/create_recipe" class="mr-5">+ Create</a>
            <a href="/logout">Logout</a>
        </div>
    </div>

    <div class="container">
        <table class="table-dark">
            <tr>
                <th class="p-2">Name</th>
                <th class="p-2">Under 30 Min?</th>
                <th class="p-2">Posted By</th>
                <th class="p-2">Actions</th>
            </tr>
            {% for recipe in recipes %}
            <tr class="table-secondary">
                <td class="text-black-50 p-2">{{ recipe.name }}</td>
                <td class="text-black-50 p-2">{{ recipe.under_30 }}</td>
                <td class="text-black-50 p-2"><a href="/one_user_recipes/{{ recipe.user_id }}">{{ recipe.creator.first_name}} {{ recipe.creator.last_name}}</a></td>
                <td>
                    <a href="/view_recipe/{{ recipe.id }}">View Recipe</a>
                    {% if session['user_id'] == recipe.user_id %}
                        <a href="/edit_recipe/{{ recipe.id }}">|  Edit Recipe</a>
                        <a href="/delete_recipe/{{ recipe.id }}">|  Delete Recipe</a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
