<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>View Recipe</title>
</head>
<body>
    <div class="d-flex justify-content-between mt-3 mr-5 ml-5 header_bar">
        <h1>Welcome, {{ user.first_name }}</h1>
        <a href="/recipes" class="mt-4 mr-5">Back To Recipes</a>
        <a href="/logout" class="mt-4">Logout</a>
    </div>

    <div class="d-flex mt-3 mr-5 ml-5 recipe_name_bar">
        <h3 class="ml-5 mr-5">{{ recipe.name }}</h2>
        <p class="mt-2 ml-5">Posted By: {{ recipe.creator.first_name }} {{ recipe.creator.last_name }}</p>
    </div>

    <div class="container">
        <div class="row border border-dark d-flex flex-column p-3">
            <p class="mt-3">Description: {{ recipe.description }}</p>
            <p class="mt-3">Under 30 Mins? {{ recipe.under_30 }}</p>
            <p class="mt-3">Instructions: {{ recipe.instructions }}</p>
            <p class="mt-3">Date Made: {{ recipe.date_made }}</p>
        </div>
    </div>
</body>
</html>