<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Dashboard</title>
</head>
<body>
    <h1>WELCOME {{ user.first_name }}!!!</h1>
    <div class="container">
        <div class="row">
            <div class="col-2">
                <form action="/logout" method="POST">
                    <input class="bg-info text-white" type="submit" value="Logout">
                </form>
            </div>
        </div>
    </div>
</body>
</html>