.header-bar {
    display: flex;
    justify-content: space-between
}

.button-bar {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: flex-end;
}

.report {
    margin-top: 3px;
    margin-right: 3px;
}

.logout {
    margin-top: 3px;
    margin-right: 3px;
}

.row {
    flex-direction: column;
    display: flex;
}

h2 {
    margin-bottom: 20px;
}

.col-5 {
    margin-top: 15px;
    display: flex;
}

.col-12 {
    display: flex;
}

.overflow {
    overflow-x: hidden;
    overflow-y: scroll;
}

.border-line {
    border-bottom: 2px;
}

.post {
    display: flex;
    justify-content: space-between;
}