<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <h1 class="text-center">Counter</h1>
    <h5 class="text-center">{{ session['visits'] }} times visited!</h5>
    <p class="text-center"><a href ="/add">MOAR!</a></p>
    <form class="text-center" action="/addmore" method="post">
        <label for="addmore" class="text-center">MOAR POWAH!</label>
        <input type ="number" name="visitcount">
        <input type ="submit" name="submit">
    </form>
    <p class="text-center"><a href ="/destroy">DESTROY!</a></p>
</body>
</html>