<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/styles.css">
    <title>Account</title>
</head>
<body>

    <div class="d-flex justify-content-end border-bottom bg-light p-3">
        <div class="mt-5 mr-5 ml-5 header_links">
            <a href="/new" class="header_bar_buttons">Add Magazine</a>
            <a href="/dashboard" class="header_bar_buttons">Dashboard</a>
            <a href="/logout" class="header_bar_buttons">Logout</a>
        </div>
    </div>

    <div class="container">
        <div class="row">
            
            <div class="col-3">
                <h2 class="mt-4 mb-4">Update User</h2>
                <div class="mt-3 bg-danger">
                    {% with messages = get_flashed_messages() %}
                        {% if messages %}
                            {% for message in messages %}
                                <p class="text-white p-2">{{message}}</p>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                </div>
                <div>
                    <form action="/update_user" method="post">
                        <label for="first_name">First Name: </label>
                        <input class="mb-3 form-control" type="text" name="first_name" placeholder="{{ session_user.first_name }}">
                        
                        <label for="last_name">Last Name: </label>
                        <input class="mb-3  form-control" type="text" name="last_name" placeholder="{{ session_user.last_name }}">
                        
                        <label for="email">Email: </label>
                        <input class="mb-3 form-control" type="text" name="email" placeholder="{{ session_user.email }}">
                        
                        <input type="hidden" name="user_id" value="{{ session_user.id }}">
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>

            <div class="col-5 offset user_mag_div">
                <h2 class="mt-4 mb-4">User's Magazines</h2>
                <div class="border border-dark user_mag_box">
                    {% for magazine in magazines %}
                        {% if session['user_id'] == magazine.creator.id %}
                        <div class="d-flex">
                            <a href="/show/{{ magazine.id }}" class="mag_titles">{{ magazine.title }}</a>
                            <a href="/delete_magazine/{{ magazine.id }}" class="move_over">Delete</a>
                        </div>
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <div>
        <a href="/secret" class="secret_link">What's This Do?</a>
    </div>
</body>
</html>