<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/styles.css">
    <title>Dashboard</title>
</head>
<body>
    <div class="d-flex justify-content-between border-bottom bg-light">
        <div class="welcome_name d-flex p-3">
            <h1 class="mt-3">Welcome, {{ session_user.first_name }}!</h1>
        </div>
        
        <div class="mt-5 mr-5 ml-5 header_links">
            <a href="/new" class="header_bar_buttons">Add Magazine</a>
            <a href="/account" class="header_bar_buttons">Account</a>
            <a href="/logout" class="header_bar_buttons">Logout</a>
        </div>
    </div>

    <div class="container">
        <h2 class="mt-4 mb-4">Magazines</h2>
            <div class="row row border border-dark d-flex flex-column p-3 magazine_box">
                {% for magazine in magazines %}
                <p class="fw-bold"><a href="/show/{{ magazine.id }}">{{ magazine.title}}</a><span> added by {{ magazine.creator.first_name}} {{ magazine.creator.last_name }}</span></p>
                {% endfor %}
            </div>
    </div>

</body>
</html>