<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/styles.css">
    <title>Login Page</title>
</head>
<body>
    <div class="container">
        <div class="mt-3 bg-danger">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <p class="text-white p-2">{{message}}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>

        <div class="row mt-3">
            <div class="mt-5 col-5 pb-3 bg-dark border border-5 border-primary">
                <p class="text-primary h1">Register</p>
                <form action="/register" method="POST">
                    <label class="text-light" for="first_name">First Name:</label>
                    <input class="form-control" type="text" name="first_name">

                    <label class="text-light" for="last_name">Last Name:</label>
                    <input class="form-control" type="text" name="last_name">

                    <label class="text-light" for="email">Email:</label>
                    <input class="form-control" type="text" name="email">

                    <label class="text-light" for="register_password">Password:</label>
                    <input class="form-control" type="text" name="register_password">

                    <label class="text-light" for="confirm_password">Confirm Password:</label>
                    <input class="form-control" type="text" name="confirm_password">

                    <input class="p-2 mt-3 bg-primary text-white" type="submit" value="Register">
                </form>
            </div>

            <div class="mt-5 col-5 offset-2 bg-dark border border-5 border-success">
                <p class="text-success h1">Login</p>
                <form action="/login" method="POST">
                    <label class="text-light" for="email">Email:</label>
                    <input class="form-control" type="text" name="email">

                    <label class="text-light" for="login_password">Password:</label>
                    <input class="form-control" type="text" name="login_password">

                    <input class="p-2 mt-3 bg-success text-white" type="submit" value="Login">
                </form>
            </div>
        </div>
    </div>
</body>
</html>