<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/styles.css">
    <title>Create</title>
</head>
<body>
    <div class="d-flex justify-content-end border-bottom bg-light p-3">
        <div class="mt-5 mr-5 ml-5 header_links">
            <a href="/dashboard" class="header_bar_buttons">Dashboard</a>
            <a href="/logout" class="header_bar_buttons">Logout</a>
        </div>
    </div>

    <div class="container">
        <h2 class="mt-4 mb-4">Add A Magazine</h2>
        <div class="mt-3 bg-danger">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <p class="text-white p-2">{{message}}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>

            <div class="row">
                <div class="col-2">
                    <form action="/create_magazine" method="post">
                        <label for="title">Title: </label>
                        <input type="text" name="title" class="mb-3 title_box">
                        
                        <label for="description">Description: </label>
                        <input type="text" name="description" class="mb-3 desc_box">
                        
                        <input type="hidden" name="user_id" value="{{ session['user_id'] }}">
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>
    </div>

</body>
</html>